Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Mon, 28 Jul 2025 03:37:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9F3:B4C8F:43B284F:4790DB6:6886EE1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4545-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673248.642726,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: da2ac73225304565a5d743bf3591a982796f6b9f

