Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Mon, 28 Jul 2025 03:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D496:1717:3AB3B40:3E12797:6886EE1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673246.369404,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: f3ab83e122f9bb0b4d3d4c705e45be7e61c8eb70

