Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Mon, 28 Jul 2025 03:37:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E629:32F784:3EA6B5D:428508D:6886EE2A
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4564-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673259.533825,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: eedbfeebd4047f3fb0cb41cb7d7e2e169b2f8af2

