Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Mon, 28 Jul 2025 03:37:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EC6:27990:24B2CDB:2807DA4:6886EE1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21987-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673248.665709,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: ac2555eadca9cdd7377f4fe306aefc81a8826491

