Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Mon, 28 Jul 2025 03:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A93:C6DD8:4101A12:44DFD18:6886EE1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4553-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673245.704620,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: ff0b9cffce96aaa8adb2eb2eeaed8b63963e972d

