Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Mon, 28 Jul 2025 03:37:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 250A:373ED4:2332E29:26882C0:6886EE22
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21927-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673251.280260,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f593efb5ce0f5bda0a713f74521347f1f1bef34

