Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Mon, 28 Jul 2025 03:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FB8:A3332:44363CE:4814A70:6886EE1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:26 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4563-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673246.487747,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fdbfdc11d94721450da122b54125d3726104efd

