Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Mon, 28 Jul 2025 03:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA80:313CAB:435BBAB:473A0D0:6886EE1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673244.441453,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c5f2d62879f2a3871379c065cbf50b4cefb689b

