Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Mon, 28 Jul 2025 03:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D09C:B4C8F:43B23CF:47908F8:6886EE1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4550-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673245.727198,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: ea1796ead87ee245647cfc8fe82dbf84b4799e22

