Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 28 Jul 2025 03:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8289:58E87:23F4E59:274AD64:6886EE1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21924-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673246.229184,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 131126a0cf38d2bfbc69fac932d3c1a6cad4aa36

