Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Mon, 28 Jul 2025 03:37:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4F9:2FC6FC:45CFDBD:49AE220:6886EE1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 28 Jul 2025 03:27:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4540-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753673245.726653,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: eec0b812d75aee30c1a420b251f6a3123a03f211

